{
  "schemaVersion": 1,
  "id": "multiconfigapi",
  "version": "${version}",
  "name": "Multi-Config API",
  "description": "",
  "authors": [
    "ella",
    "KaiAF"
  ],
  "contact": {
    "repo": "https://github.com/voxxin/MultiConfigAPI"
  },
  "license": "GPL-3.0",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.voxxin.multiconfigapi.MultiConfigAPI"
    ]
  },
  "mixins": [
    "multiconfigapi.mixins.json"
  ],
  "depends": {
    "minecraft": "${minecraft_version}"
  }
}
